{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 21,
  "lineage": "ce70fc23-c57f-91a1-c9f9-6ffd34cb29ce",
  "outputs": {
    "impersonate_service_account_email": {
      "value": "sa-tfe-ff@iac-prd-v2.iam.gserviceaccount.com",
      "type": "string"
    },
    "project_id": {
      "value": "iac-prd-v2",
      "type": "string"
    },
    "workload_identity_audience": {
      "value": "//iam.googleapis.com/projects/355501319207/locations/global/workloadIdentityPools/tfe-pool-ff-v1/providers/tfe-provider-ff",
      "type": "string"
    },
    "workload_identity_pool_provider_id": {
      "value": "projects/355501319207/locations/global/workloadIdentityPools/tfe-pool-ff-v1/providers/tfe-provider-ff",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool",
      "name": "tfe-pool-ff",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Identity pool for Terraform Enterprise OIDC integration",
            "disabled": false,
            "display_name": "TFE Pool ff",
            "id": "projects/iac-prd-v2/locations/global/workloadIdentityPools/tfe-pool-ff-v1",
            "name": "projects/355501319207/locations/global/workloadIdentityPools/tfe-pool-ff-v1",
            "project": "iac-prd-v2",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "tfe-pool-ff-v1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool_provider",
      "name": "tfe-pool-provider",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attribute_condition": "attribute.terraform_organization_id == \"org-78zP2BW2RbKAGWVZ\"",
            "attribute_mapping": {
              "attribute.aud": "assertion.aud",
              "attribute.terraform_full_workspace": "assertion.terraform_full_workspace",
              "attribute.terraform_organization_id": "assertion.terraform_organization_id",
              "attribute.terraform_organization_name": "assertion.terraform_organization_name",
              "attribute.terraform_run_id": "assertion.terraform_run_id",
              "attribute.terraform_run_phase": "assertion.terraform_run_phase",
              "attribute.terraform_workspace_id": "assertion.terraform_workspace_id",
              "attribute.terraform_workspace_name": "assertion.terraform_workspace_name",
              "google.subject": "assertion.sub"
            },
            "aws": [],
            "description": "OIDC identity pool provider for TFE Integration ff",
            "disabled": false,
            "display_name": "TFE Pool Provider ff",
            "id": "projects/iac-prd-v2/locations/global/workloadIdentityPools/tfe-pool-ff-v1/providers/tfe-provider-ff",
            "name": "projects/355501319207/locations/global/workloadIdentityPools/tfe-pool-ff-v1/providers/tfe-provider-ff",
            "oidc": [
              {
                "allowed_audiences": [],
                "issuer_uri": "https://app.terraform.io/"
              }
            ],
            "project": "iac-prd-v2",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "tfe-pool-ff-v1",
            "workload_identity_pool_provider_id": "tfe-provider-ff"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_iam_workload_identity_pool.tfe-pool-ff"
          ]
        }
      ]
    },
    {
      "module": "module.sa-tfe",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "project-roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "iac-prd-v2-roles/compute.networkAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXwZNNZ9Uk=",
            "id": "iac-prd-v2/roles/compute.networkAdmin/serviceAccount:sa-tfe-ff@iac-prd-v2.iam.gserviceaccount.com",
            "member": "serviceAccount:sa-tfe-ff@iac-prd-v2.iam.gserviceaccount.com",
            "project": "iac-prd-v2",
            "role": "roles/compute.networkAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sa-tfe.data.google_service_account.service_account",
            "module.sa-tfe.google_service_account.service_account"
          ]
        },
        {
          "index_key": "iac-prd-v2-roles/compute.networkUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXwZNNZ9Uk=",
            "id": "iac-prd-v2/roles/compute.networkUser/serviceAccount:sa-tfe-ff@iac-prd-v2.iam.gserviceaccount.com",
            "member": "serviceAccount:sa-tfe-ff@iac-prd-v2.iam.gserviceaccount.com",
            "project": "iac-prd-v2",
            "role": "roles/compute.networkUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sa-tfe.data.google_service_account.service_account",
            "module.sa-tfe.google_service_account.service_account"
          ]
        },
        {
          "index_key": "iac-prd-v2-roles/storage.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXwZNNZ9Uk=",
            "id": "iac-prd-v2/roles/storage.admin/serviceAccount:sa-tfe-ff@iac-prd-v2.iam.gserviceaccount.com",
            "member": "serviceAccount:sa-tfe-ff@iac-prd-v2.iam.gserviceaccount.com",
            "project": "iac-prd-v2",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sa-tfe.data.google_service_account.service_account",
            "module.sa-tfe.google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "module": "module.sa-tfe",
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": "sa-tfe-ff",
            "description": "",
            "disabled": false,
            "display_name": "Terraform-managed.",
            "email": "sa-tfe-ff@iac-prd-v2.iam.gserviceaccount.com",
            "id": "projects/iac-prd-v2/serviceAccounts/sa-tfe-ff@iac-prd-v2.iam.gserviceaccount.com",
            "member": "serviceAccount:sa-tfe-ff@iac-prd-v2.iam.gserviceaccount.com",
            "name": "projects/iac-prd-v2/serviceAccounts/sa-tfe-ff@iac-prd-v2.iam.gserviceaccount.com",
            "project": "iac-prd-v2",
            "timeouts": null,
            "unique_id": "111247314115780800707"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.sa-tfe",
      "mode": "managed",
      "type": "google_service_account_iam_binding",
      "name": "roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/iam.workloadIdentityUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXxQf2LBlQ=",
            "id": "projects/iac-prd-v2/serviceAccounts/sa-tfe-ff@iac-prd-v2.iam.gserviceaccount.com/roles/iam.workloadIdentityUser",
            "members": [
              "principalSet://iam.googleapis.com/projects/355501319207/locations/global/workloadIdentityPools/tfe-pool-ff-v1/attribute.terraform_workspace_id/ws-LZYtvMqtqNuSDPeU"
            ],
            "role": "roles/iam.workloadIdentityUser",
            "service_account_id": "projects/iac-prd-v2/serviceAccounts/sa-tfe-ff@iac-prd-v2.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_iam_workload_identity_pool.tfe-pool-ff",
            "module.sa-tfe.data.google_service_account.service_account",
            "module.sa-tfe.google_service_account.service_account"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
