# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


parent		        = "folders/704617814954"
project_id          = "iac-prd-v2"
tfe_organization_id = "org-78zP2BW2RbKAGWVZ"
#tfe_workspace_id    = "ws-XYWD4kkUxVFuFadG"
#tfe_workspace_id    = "ws-Jy32aUtnnCDA37ZJ"
#tfe_workspace_id    = "ws-jpHPtFwszCV8X6K9" # Folder-Factory
tfe_workspace_id    =  "ws-LZYtvMqtqNuSDPeU" # Folder-Factory-GUI Correct one
#tfe_workspace_id    = "ws-fDhVEARWPfKN2dpM" Project Factory GUI for Testing Only
billing_account     = "019609-F059A9-76DC20"
